; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = electrosmith_daisy
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0
monitor_speed = 115200
lib_deps = 
    https://github.com/jake-is-ESD-protected/libDaisy
    git@github.com:jake-is-ESD-protected/libK.git
build_unflags = 
  -std=gnu++11 # libDaisy uses c++17, not c++11
build_flags =
  -std=c++17
  -mfloat-abi=hard
  -mfpu=fpv5-sp-d16
  -IAI_driver/inc
  -LAI_driver/lib -llibNetworkRuntime810_CM7_GCC.a
  -Isrc/hal
  -Isrc/transientDSP
  -Isrc/ui

upload_protocol = stlink

[env:release]
build_type=release
board_build.ldscript = .pio/libdeps/release/libDaisy/core/STM32H750IB_flash.lds

[env:debug]
build_type = debug
board_build.ldscript = .pio/libdeps/debug/libDaisy/core/STM32H750IB_flash.lds
debug_tool = stlink
