Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-10-22 00:51:00
Parameters            : generate --name nn -m /home/j/Downloads/sine_model.tflite --type tflite --compression high --verbosity 1 --workspace /tmp/mxAI_workspace279473460315218797800113256780481 --output /home/j/.stm32cubemx/nn_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------
model file         :   /home/j/Downloads/sine_model.tflite                           
type               :   tflite                                                        
c_name             :   nn                                                            
compression        :   high                                                          
options            :   allocate-inputs, allocate-outputs                             
optimization       :   balanced                                                      
target/series      :   stm32h7                                                       
workspace dir      :   /tmp/mxAI_workspace279473460315218797800113256780481          
output dir         :   /home/j/.stm32cubemx/nn_output                                
model_fmt          :   float                                                         
model_name         :   sine_model                                                    
model_hash         :   aff1331183196ba61e2f7ecacec6814d                              
params #           :   321 items (1.25 KiB)                                          
-------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)   
                   :   1 items, 4 B, ai_float, float, (1,1)                          
output 1/1         :   'gemm_2' (domain:activations/**default**)                     
                   :   1 items, 4 B, ai_float, float, (1,1)                          
macc               :   353                                                           
weights (ro)       :   452 B (452 B) (1 segment) / -832(-64.8%) vs float model       
activations (rw)   :   128 B (128 B) (1 segment) *                                   
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                   
-------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sine_model ['serving_default_input_10'] ['gemm_2']
------ ------------------------------------------------------------- ------------------ ------------ ------ --------------------------------------------- --- --------------- --------------- ----------------------------- 
m_id   layer (type,original)                                         oshape             param/size     macc                                  connected to   | c_size          c_macc          c_type                        
------ ------------------------------------------------------------- ------------------ ------------ ------ --------------------------------------------- --- --------------- --------------- ----------------------------- 
0      serving_default_input_10 (Input, )                            [b:1,c:1]                                                                              | +128(+100.0%)   +48(+100.0%)    dense_of32/nl_of32[0, 1]      
       sequential_3_dense_1_MatMul (Placeholder, )                   [h:16,h:16,c:1]    16/64                                                               | -64(-100.0%)                    
       sequential_3_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]             16/64                                                               | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                                [b:1,c:16]                          32                      serving_default_input_10   |                 -32(-100.0%)    
                                                                                                                              sequential_3_dense_1_MatMul   | 
                                                                                                              sequential_3_dense_1_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                       [b:1,c:16]                          16                                        gemm_0   |                 -16(-100.0%)    
------ ------------------------------------------------------------- ------------------ ------------ ------ --------------------------------------------- --- --------------- --------------- ----------------------------- 
1      sequential_3_dense_2_MatMul (Placeholder, )                   [h:16,h:16,c:16]   256/1,024                                                           | -768(-75.0%)    +288(+100.0%)   dense_wc4of32/nl_of32[2, 3]   
       sequential_3_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]             16/64                                                               | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                                [b:1,c:16]                         272                                       nl_0_nl   |                 -272(-100.0%)   
                                                                                                                              sequential_3_dense_2_MatMul   | 
                                                                                                              sequential_3_dense_2_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                       [b:1,c:16]                          16                                        gemm_1   |                 -16(-100.0%)    
------ ------------------------------------------------------------- ------------------ ------------ ------ --------------------------------------------- --- --------------- --------------- ----------------------------- 
2      sequential_3_dense_3_MatMul (Placeholder, )                   [b:1,c:16]         16/64                                                               | +4(+6.2%)       +17(+100.0%)    dense_of32[o][4]              
       sequential_3_dense_3_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]              1/4                                                                 | -4(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)                                [b:1,c:1]                           17                                       nl_1_nl   |                 -17(-100.0%)    
                                                                                                                              sequential_3_dense_3_MatMul   | 
                                                                                                              sequential_3_dense_3_BiasAdd_ReadVariableOp   | 
------ ------------------------------------------------------------- ------------------ ------------ ------ --------------------------------------------- --- --------------- --------------- ----------------------------- 
model/c-model: macc=353/353  weights=1,284/452 -832(-64.8%) activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sine_model
c-name                : nn
c-node #              : 5
c-array #             : 12
activations size      : 128 (1 segment)
weights size          : 452 (1 segment)
macc                  : 353
inputs                : ['serving_default_input_10_output']
outputs               : ['gemm_2_output']

C-Arrays (12)
------ --------------------------------- ----------- ------------------------- ------------- ----------- --------- 
c_id   name (*_array)                    item/size   domain/mem-pool           c-type        fmt         comment   
------ --------------------------------- ----------- ------------------------- ------------- ----------- --------- 
0      serving_default_input_10_output   1/4         activations/**default**   float         float32     /input    
1      gemm_0_output                     16/64       activations/**default**   float         float32               
2      nl_0_nl_output                    16/64       activations/**default**   float         float32               
3      gemm_1_output                     16/64       activations/**default**   float         float32               
4      nl_1_nl_output                    16/64       activations/**default**   float         float32               
5      gemm_2_output                     1/4         activations/**default**   float         float32     /output   
6      gemm_0_weights                    16/64       weights/weights           const float   float32               
7      gemm_0_bias                       16/64       weights/weights           const float   float32               
8      gemm_1_weights                    256/192     weights/weights           const float   c4 (LUT4)             
9      gemm_1_bias                       16/64       weights/weights           const float   float32               
10     gemm_2_weights                    16/64       weights/weights           const float   float32               
11     gemm_2_bias                       1/4         weights/weights           const float   float32               
------ --------------------------------- ----------- ------------------------- ------------- ----------- --------- 

C-Layers (5)
------ ---------------- ---- ------------ ------ ----- ------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                              shape (array id)   
------ ---------------- ---- ------------ ------ ----- ------------------------------------ ------------------ 
0      gemm_0           0    dense        32     128   I: serving_default_input_10_output   (1,1) (0)          
                                                       W: gemm_0_weights                    (1,16) (6)         
                                                       W: gemm_0_bias                       (16,) (7)          
                                                       O: gemm_0_output                     (1,16) (1)         
------ ---------------- ---- ------------ ------ ----- ------------------------------------ ------------------ 
1      nl_0_nl          0    nl           16     0     I: gemm_0_output                     (1,16) (1)         
                                                       O: nl_0_nl_output                    (1,16) (2)         
------ ---------------- ---- ------------ ------ ----- ------------------------------------ ------------------ 
2      gemm_1           1    dense        272    256   I: nl_0_nl_output                    (1,16) (2)         
                                                       W: gemm_1_weights                    (16,16) (8)        
                                                       W: gemm_1_bias                       (16,) (9)          
                                                       O: gemm_1_output                     (1,16) (3)         
------ ---------------- ---- ------------ ------ ----- ------------------------------------ ------------------ 
3      nl_1_nl          1    nl           16     0     I: gemm_1_output                     (1,16) (3)         
                                                       O: nl_1_nl_output                    (1,16) (4)         
------ ---------------- ---- ------------ ------ ----- ------------------------------------ ------------------ 
4      gemm_2           2    dense        17     68    I: nl_1_nl_output                    (1,16) (4)         
                                                       W: gemm_2_weights                    (16,1) (10)        
                                                       W: gemm_2_bias                       (1,) (11)          
                                                       O: gemm_2_output                     (1,1) (5)          
------ ---------------- ---- ------------ ------ ----- ------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ---------------- ----- ---------------- -------- ---------- 
c_id    m_id   name (type)        #op             type   #param   sparsity 
------- ------ ---------------- ----- ---------------- -------- ---------- 
0       0      gemm_0 (dense)      32     smul_f32_f32       32     0.2812 
1       0      nl_0_nl (nl)        16       op_f32_f32          
2       1      gemm_1 (dense)     272   smul_f32_f32c4      272     0.0221 
3       1      nl_1_nl (nl)        16       op_f32_f32          
4       2      gemm_2 (dense)      17     smul_f32_f32       17     0.0000 
------- ------ ---------------- ----- ---------------- -------- ---------- 
total                             353                       321     0.0467 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32        49       13.9% 
op_f32_f32          32        9.1% 
smul_f32_f32c4     272       77.1% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- -------- 
m_id   name                          c_macc                    c_rom                     c_id     
------ ----------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_10      |||               13.6%   ||||||||          28.3%   [0, 1]   
1      sequential_3_dense_2_MatMul   ||||||||||||||||  81.6%   ||||||||||||||||  56.6%   [2, 3]   
2      sequential_3_dense_3_MatMul   |                  4.8%   ||||              15.0%   [4]      
------ ----------------------------- ------------------------- ------------------------- -------- 
macc=353 weights=452 act=128 ram_io=0

Generated files (7)
------------------------------------------------- 
/home/j/.stm32cubemx/nn_output/nn_config.h        
/home/j/.stm32cubemx/nn_output/nn.h               
/home/j/.stm32cubemx/nn_output/nn.c               
/home/j/.stm32cubemx/nn_output/nn_data_params.h   
/home/j/.stm32cubemx/nn_output/nn_data_params.c   
/home/j/.stm32cubemx/nn_output/nn_data.h          
/home/j/.stm32cubemx/nn_output/nn_data.c          
