XL2 1/12 Octav Analyzer Reporting:		AITD\2024-01-08_12OCT_008_Report.txt
----------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-09887-E0, FW4.83
	Mic Sensitivity:	27.8 mV/Pa
	                	(from NTi Audio M4260, SNo. 3020, User calibrated 2022-12-01  11:16)
	Time Zone:      	UTC+02:00 (Europe/Berlin, DST)

# Measurement Setup
	Profile:        	Full mode
	Resolution:     	1/6 Octave
	Time Weighting: 	0.2 sec
	Timer mode:     	continuous
	Timer set:      	--:--:--
	Range:          	50 - 150 dB

# Time
	Measure Start:  	2024-01-08, 12:45:48
	Measure End:    	2024-01-08, 12:46:22
	Save Time:      	2024-01-08, 12:46:22

# System Analyzer Results
	           	        	Broad band	        	         	Spectrum
	           	        	LZ        	LA      	Band [Hz]	11.9    	13.3    	15.0    	16.8    	18.8    	21.1    	23.7    	26.6    	29.9    	33.5    	37.6    	42.2    	47.3    	53.0    	60.0    	67.0    	75.0    	84.0    	94.0    	106.0   	119.0   	133.0   	150.0   	168.0   	188.0   	211.0   	237.0   	266.0   	299.0   	335.0   	376.0   	422.0   	473.0   	530.0   	600.0   	670.0   	750.0   	840.0   	940.0   	1060.0  	1190.0  	1330.0  	1500.0  	1680.0  	1880.0  	2110.0  	2370.0  	2660.0  	2990.0  	3350.0  	3760.0  	4220.0  	4730.0  	5300.0  	6000.0  	6700.0  	7500.0  	8400.0  	9400.0  	10600.0 	11900.0 	13300.0 	15000.0 	16800.0 	18800.0 	21100.0 
	EQ         	[dB]    	122.4     	119.4   	         	80.8    	83.3    	85.4    	88.5    	103.3   	107.0   	104.4   	104.5   	104.5   	104.4   	103.3   	104.7   	105.3   	104.7   	104.2   	103.8   	104.1   	104.2   	105.6   	104.7   	105.2   	104.6   	100.8   	104.3   	105.5   	104.7   	105.2   	104.7   	104.1   	103.6   	103.7   	104.1   	105.8   	104.7   	104.0   	103.5   	103.7   	104.1   	105.7   	104.7   	105.5   	104.8   	100.1   	104.3   	105.5   	104.7   	105.4   	104.8   	104.2   	103.7   	103.6   	103.8   	105.8   	104.8   	104.0   	103.5   	103.6   	103.9   	105.5   	104.7   	105.2   	104.7   	99.9    	103.8   	105.1   	101.9   
	Live       	[dB]    	122.0     	113.2   	         	18.6    	27.2    	26.9    	28.8    	26.9    	30.6    	33.8    	33.5    	32.9    	41.1    	40.5    	38.8    	38.4    	39.6    	42.1    	45.3    	41.4    	46.0    	47.2    	46.9    	47.4    	47.5    	43.9    	45.3    	44.4    	46.0    	44.1    	45.4    	45.6    	43.2    	43.8    	42.4    	42.9    	44.5    	43.2    	43.0    	43.0    	43.6    	42.5    	43.4    	41.1    	40.3    	41.5    	43.0    	47.5    	48.6    	47.3    	55.0    	56.3    	47.1    	46.1    	44.2    	48.4    	45.9    	46.5    	42.4    	41.4    	46.3    	50.8    	62.4    	75.6    	87.7    	92.3    	103.6   	118.2   	119.1   

	C1         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C2         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C3         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C4         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C5         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C6         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C7         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C8         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	Mean       	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     

#CheckSum
	D669FDDAD5E7983E76E05AA9A102CD90