XL2 1/12 Octav Analyzer Reporting:		AITD\2024-01-08_12OCT_006_Report.txt
----------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-09887-E0, FW4.83
	Mic Sensitivity:	27.8 mV/Pa
	                	(from NTi Audio M4260, SNo. 3020, User calibrated 2022-12-01  11:16)
	Time Zone:      	UTC+02:00 (Europe/Berlin, DST)

# Measurement Setup
	Profile:        	Full mode
	Resolution:     	1/6 Octave
	Time Weighting: 	0.2 sec
	Timer mode:     	continuous
	Timer set:      	--:--:--
	Range:          	50 - 150 dB

# Time
	Measure Start:  	2024-01-08, 12:43:32
	Measure End:    	2024-01-08, 12:44:06
	Save Time:      	2024-01-08, 12:44:06

# System Analyzer Results
	           	        	Broad band	        	         	Spectrum
	           	        	LZ        	LA      	Band [Hz]	11.9    	13.3    	15.0    	16.8    	18.8    	21.1    	23.7    	26.6    	29.9    	33.5    	37.6    	42.2    	47.3    	53.0    	60.0    	67.0    	75.0    	84.0    	94.0    	106.0   	119.0   	133.0   	150.0   	168.0   	188.0   	211.0   	237.0   	266.0   	299.0   	335.0   	376.0   	422.0   	473.0   	530.0   	600.0   	670.0   	750.0   	840.0   	940.0   	1060.0  	1190.0  	1330.0  	1500.0  	1680.0  	1880.0  	2110.0  	2370.0  	2660.0  	2990.0  	3350.0  	3760.0  	4220.0  	4730.0  	5300.0  	6000.0  	6700.0  	7500.0  	8400.0  	9400.0  	10600.0 	11900.0 	13300.0 	15000.0 	16800.0 	18800.0 	21100.0 
	EQ         	[dB]    	122.7     	119.7   	         	81.1    	83.5    	85.7    	88.7    	103.6   	107.3   	104.7   	104.8   	104.8   	104.7   	103.6   	105.0   	105.6   	105.0   	104.5   	104.0   	104.4   	104.5   	105.9   	105.0   	105.5   	104.9   	101.1   	104.6   	105.8   	105.0   	105.5   	105.0   	104.4   	103.9   	104.0   	104.4   	106.1   	105.0   	104.3   	103.8   	104.0   	104.4   	106.0   	105.0   	105.8   	105.1   	100.4   	104.6   	105.8   	105.0   	105.7   	105.1   	104.5   	103.9   	103.8   	104.1   	106.1   	105.1   	104.3   	103.8   	103.9   	104.2   	105.8   	105.0   	105.5   	105.0   	100.1   	104.1   	106.0   	103.9   
	Live       	[dB]    	122.2     	111.2   	         	25.9    	34.0    	41.8    	44.9    	46.9    	50.7    	52.5    	56.9    	56.9    	60.0    	58.0    	57.7    	55.0    	53.7    	51.2    	51.6    	50.7    	46.8    	50.4    	49.9    	46.6    	46.6    	48.7    	45.0    	44.8    	46.5    	45.2    	41.1    	47.3    	43.3    	44.4    	44.0    	42.3    	43.5    	42.4    	41.8    	42.3    	42.3    	41.8    	40.9    	39.6    	38.8    	38.9    	41.1    	45.6    	45.0    	47.2    	56.7    	60.1    	46.8    	44.4    	42.8    	45.6    	47.1    	52.8    	41.3    	40.6    	50.2    	47.6    	58.4    	71.6    	83.7    	88.3    	99.6    	116.1   	117.3   

	C1         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C2         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C3         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C4         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C5         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C6         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C7         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C8         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	Mean       	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     

#CheckSum
	8921AB87B5D6A62B560A7A3FE55AF63A