XL2 1/12 Octav Analyzer Reporting:		AITD\2024-01-08_12OCT_007_Report.txt
----------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-09887-E0, FW4.83
	Mic Sensitivity:	27.8 mV/Pa
	                	(from NTi Audio M4260, SNo. 3020, User calibrated 2022-12-01  11:16)
	Time Zone:      	UTC+02:00 (Europe/Berlin, DST)

# Measurement Setup
	Profile:        	Full mode
	Resolution:     	1/6 Octave
	Time Weighting: 	0.2 sec
	Timer mode:     	continuous
	Timer set:      	--:--:--
	Range:          	50 - 150 dB

# Time
	Measure Start:  	2024-01-08, 12:44:40
	Measure End:    	2024-01-08, 12:45:14
	Save Time:      	2024-01-08, 12:45:14

# System Analyzer Results
	           	        	Broad band	        	         	Spectrum
	           	        	LZ        	LA      	Band [Hz]	11.9    	13.3    	15.0    	16.8    	18.8    	21.1    	23.7    	26.6    	29.9    	33.5    	37.6    	42.2    	47.3    	53.0    	60.0    	67.0    	75.0    	84.0    	94.0    	106.0   	119.0   	133.0   	150.0   	168.0   	188.0   	211.0   	237.0   	266.0   	299.0   	335.0   	376.0   	422.0   	473.0   	530.0   	600.0   	670.0   	750.0   	840.0   	940.0   	1060.0  	1190.0  	1330.0  	1500.0  	1680.0  	1880.0  	2110.0  	2370.0  	2660.0  	2990.0  	3350.0  	3760.0  	4220.0  	4730.0  	5300.0  	6000.0  	6700.0  	7500.0  	8400.0  	9400.0  	10600.0 	11900.0 	13300.0 	15000.0 	16800.0 	18800.0 	21100.0 
	EQ         	[dB]    	122.4     	119.4   	         	80.7    	83.2    	85.4    	88.4    	103.3   	107.0   	104.4   	104.5   	104.5   	104.4   	103.3   	104.6   	105.2   	104.7   	104.2   	103.7   	104.1   	104.2   	105.6   	104.7   	105.2   	104.6   	100.8   	104.2   	105.5   	104.7   	105.2   	104.7   	104.1   	103.6   	103.6   	104.1   	105.8   	104.7   	103.9   	103.5   	103.6   	104.1   	105.7   	104.7   	105.4   	104.8   	100.1   	104.3   	105.5   	104.6   	105.4   	104.8   	104.2   	103.6   	103.5   	103.8   	105.8   	104.8   	104.0   	103.5   	103.6   	103.9   	105.5   	104.7   	105.2   	104.7   	99.8    	103.8   	105.4   	102.9   
	Live       	[dB]    	121.9     	111.5   	         	25.6    	22.2    	30.2    	36.5    	40.8    	41.6    	44.9    	45.2    	46.9    	47.7    	50.0    	45.7    	47.2    	46.4    	47.8    	47.1    	49.1    	46.1    	51.0    	48.9    	46.8    	43.3    	44.8    	47.2    	46.6    	44.6    	45.9    	45.5    	46.1    	41.9    	43.1    	43.4    	42.4    	43.4    	42.7    	41.8    	41.4    	42.3    	42.2    	42.1    	39.8    	39.2    	39.3    	41.5    	45.7    	44.9    	46.3    	56.1    	59.1    	48.4    	45.2    	43.0    	45.8    	46.8    	51.2    	43.1    	41.4    	49.1    	47.8    	58.7    	71.8    	83.9    	88.5    	99.9    	116.3   	117.6   

	C1         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C2         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C3         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C4         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C5         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C6         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C7         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C8         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	Mean       	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     

#CheckSum
	E5D4892BD0F3709CF0A1D2239E50F8D2