XL2 1/12 Octav Analyzer Reporting:		AITD\2024-01-08_12OCT_005_Report.txt
----------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-09887-E0, FW4.83
	Mic Sensitivity:	27.8 mV/Pa
	                	(from NTi Audio M4260, SNo. 3020, User calibrated 2022-12-01  11:16)
	Time Zone:      	UTC+02:00 (Europe/Berlin, DST)

# Measurement Setup
	Profile:        	Full mode
	Resolution:     	1/6 Octave
	Time Weighting: 	0.2 sec
	Timer mode:     	continuous
	Timer set:      	--:--:--
	Range:          	50 - 150 dB

# Time
	Measure Start:  	2024-01-08, 12:42:24
	Measure End:    	2024-01-08, 12:42:58
	Save Time:      	2024-01-08, 12:42:58

# System Analyzer Results
	           	        	Broad band	        	         	Spectrum
	           	        	LZ        	LA      	Band [Hz]	11.9    	13.3    	15.0    	16.8    	18.8    	21.1    	23.7    	26.6    	29.9    	33.5    	37.6    	42.2    	47.3    	53.0    	60.0    	67.0    	75.0    	84.0    	94.0    	106.0   	119.0   	133.0   	150.0   	168.0   	188.0   	211.0   	237.0   	266.0   	299.0   	335.0   	376.0   	422.0   	473.0   	530.0   	600.0   	670.0   	750.0   	840.0   	940.0   	1060.0  	1190.0  	1330.0  	1500.0  	1680.0  	1880.0  	2110.0  	2370.0  	2660.0  	2990.0  	3350.0  	3760.0  	4220.0  	4730.0  	5300.0  	6000.0  	6700.0  	7500.0  	8400.0  	9400.0  	10600.0 	11900.0 	13300.0 	15000.0 	16800.0 	18800.0 	21100.0 
	EQ         	[dB]    	122.7     	119.8   	         	81.1    	83.6    	85.8    	88.8    	103.7   	107.3   	104.7   	104.8   	104.9   	104.8   	103.6   	105.0   	105.6   	105.0   	104.6   	104.1   	104.5   	104.6   	106.0   	105.0   	105.5   	105.0   	101.2   	104.6   	105.8   	105.1   	105.6   	105.1   	104.4   	104.0   	104.0   	104.5   	106.2   	105.1   	104.3   	103.9   	104.0   	104.5   	106.0   	105.1   	105.8   	105.2   	100.5   	104.6   	105.9   	105.0   	105.8   	105.2   	104.5   	104.0   	103.9   	104.2   	106.2   	105.2   	104.4   	103.9   	103.9   	104.3   	105.9   	105.1   	105.6   	105.1   	100.2   	104.2   	105.1   	100.9   
	Live       	[dB]    	122.3     	113.6   	         	23.7    	22.9    	25.9    	18.9    	23.5    	26.7    	28.1    	34.7    	36.1    	33.1    	41.6    	45.8    	37.9    	38.3    	47.9    	41.6    	40.1    	48.1    	45.8    	47.3    	48.1    	49.4    	48.2    	46.9    	48.1    	47.2    	46.6    	45.1    	47.7    	46.1    	45.3    	45.8    	42.5    	45.3    	44.1    	43.4    	43.6    	43.9    	42.3    	43.9    	43.0    	41.3    	41.8    	42.9    	48.0    	49.3    	48.0    	53.7    	57.0    	49.1    	45.6    	44.7    	49.4    	45.8    	47.9    	43.2    	41.7    	47.4    	51.5    	63.2    	76.3    	88.5    	93.1    	104.4   	118.6   	119.4   

	C1         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C2         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C3         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C4         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C5         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C6         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C7         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	C8         	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     
	Mean       	[dB]    	-.-       	-.-     	         	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     

#CheckSum
	207A48270462E9F9027C452F528F3E82